<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AEXBanner_Finished.jnlp">
  <information>
    <title>AEXBanner_Finished</title>
    <vendor>HP user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AEXBanner_Finished.jar" size="14332" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AEXBanner_Finished" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aexbanner.AEXBanner"  name="AEXBanner_Finished" />
  <update check="always"/>
</jnlp>
